<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawnShop.Contracts\PawnShop.Contracts.csproj" />
    <ProjectReference Include="..\PawnShop.Application\PawnShop.Application.csproj" />
    <ProjectReference Include="..\PawnShop.Infrastructure\PawnShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
