<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9bac8780-1a9c-4c0c-8c50-15bfb396ea3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawnShop.Contracts\PawnShop.Contracts.csproj" />
    <ProjectReference Include="..\PawnShop.Application\PawnShop.Application.csproj" />
    <ProjectReference Include="..\PawnShop.Infrastructure\PawnShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
