# pawnshop-be

./: .gitignore
PawnShopBE/: PawnShopBE.sln
PawnShopBE/PawnShop.Api/: PawnShop.Api.csproj  Program.cs  appsettings.Development.json
PawnShopBE/PawnShop.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
PawnShopBE/PawnShop.Api/Errors/: PawnShopProblemDetailsFactory.cs
PawnShopBE/PawnShop.Api/Filters/: ErrorHandlingFilterAttribute.cs
PawnShopBE/PawnShop.Api/Middleware/: ErrorHandlingMiddleware.cs
PawnShopBE/PawnShop.Api/Properties/: launchSettings.json
PawnShopBE/PawnShop.Application/: DependencyInjection.cs  PawnShop.Application.csproj
PawnShopBE/PawnShop.Contracts/: PawnShop.Contracts.csproj
PawnShopBE/PawnShop.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
PawnShopBE/PawnShop.Domain/: Class1.cs
PawnShopBE/PawnShop.Domain/Entities/: Branch.cs  Role.cs  User.cs
PawnShopBE/PawnShop.Domain/Enums/: UserStatus.cs
PawnShopBE/PawnShop.Infrastructure/: DependencyInjection.cs  PawnShop.Infrastructure.csproj
PawnShopBE/PawnShop.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PawnShopBE/PawnShop.Infrastructure/Persistence/: UserRepository.cs
PawnShopBE/PawnShop.Infrastructure/Services/: DateTimeProvider.cs
PawnShopBE/PawnShopBE/: PawnShopBE.csproj  Program.cs
PawnShopBE/PawnShopBE.Core/Const/: Role.cs
PawnShopBE/PawnShopBE.Core/DTOs/: BranchDTO.cs  ContractAssetDTO.cs  ContractDTO.cs  CustomerDTO.cs  RoleDTO.cs  UserDTO.cs
PawnShopBE/PawnShopBE.Core/Data/: ApiRespon.cs
PawnShopBE/PawnShopBE.Core/Interfaces/: IAttributeRepository.cs  IGenericRepository.cs  ILedgerRepository.cs  IUnitOfWork.cs
PawnShopBE/PawnShopBE.Core/Models/: Attribute.cs  Branch.cs  Contract.cs  Customer.cs  CustomerRelativeRelationship.cs  DependentPeople.cs  Job.cs  Kyc.cs  Ledger.cs  Liquidtation.cs  Package.cs  PawnableProduct.cs  Role.cs  User.cs
PawnShopBE/PawnShopBE.Infrastructure/: PawnShopBE.Infrastructure.csproj
PawnShopBE/PawnShopBE.Infrastructure/Helpers/: DbContextClass.cs
PawnShopBE/PawnShopBE.Infrastructure/Migrations/: 20230214021544_DbInit.Designer.cs  20230214021544_DbInit.cs  20230214043504_test.Designer.cs  20230214043504_test.cs  20230215135720_DbInit.Designer.cs  20230215135720_DbInit.cs  20230216162401_AddToken.Designer.cs  20230216162401_AddToken.cs  20230217144949_AddAllDb.Designer.cs  20230217144949_AddAllDb.cs  20230218070032_DbInit.Designer.cs  (+5 more)
PawnShopBE/PawnShopBE/Controllers/: AuthenticationController.cs  BranchController.cs  ContractController.cs  JobController.cs  UserController.cs
PawnShopBE/PawnShopBE/Helpers/: BranchProfile.cs  ContractProfile.cs  MappingProfile.cs  UserProfile.cs
PawnShopBE/PawnShopBE/Properties/: launchSettings.json
PawnShopBE/Services/: IUserService.cs  UserService.cs
ProjectTiemCamDoCodeFirst/: ProjectTiemCamDoCodeFirst.sln
ProjectTiemCamDoCodeFirst/ProjectTiemCamDoCodeFirst/: Program.cs  WeatherForecast.cs
(+42 files in other folders)
